<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jasonrutherglen/HBase-Search @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #f84118;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #07bee7; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #07bee7; }
    h3 { text-align: center; color: #07bee7; }
    a { color: #07bee7; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/jasonrutherglen/HBase-Search"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/jasonrutherglen/HBase-Search/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/jasonrutherglen/HBase-Search/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/jasonrutherglen/HBase-Search">HBase-Search</a>
      <span class="small">by <a href="http://github.com/jasonrutherglen">jasonrutherglen</a></span></h1>

    <div class="description">
      HBase with Lucene Search added.
    </div>

    <p>With this system, the Lucene index files are explicitly stored and read from HDFS.  Meaning, HDFS is not just used for archive or backup purposes, it's used as the main file system for Lucene.  This provides automatic backup and recovery of the index in the event of [somewhat] common hardware failure.  </p><h2>License</h2>
<p>Apache 2.0</p>
<h2>Authors</h2>
<p>Andrew Kyle Purtell (apurtell@apache.org)<br/>Bryan Duxbury (bryanduxbury@apache.org)<br/>Douglass Cutting (cutting@apache.org)<br/>Dhruba Borthakur (dhruba@apache.org)<br/>Gary Helmling (garyh@apache.org)<br/>J (jason.rutherglen@gmail.com)<br/>Jean-Daniel Cryans (jdcryans@apache.org)<br/>Jonathan Gray (jgray@apache.org)<br/>Jim Kellerman (jimk@apache.org)<br/>Joe Schaefer (joes@apache.org)<br/>Lars George (larsgeorge@apache.org)<br/>Nigel Daley (nigel@apache.org)<br/>Nitay Joffe (nitay@apache.org)<br/>Nicolas Spiegelberg (nspiegelberg@apache.org)<br/>Owen O'Malley (omalley@apache.org)<br/>Ryan Rawson (rawson@apache.org)<br/>Michael Stack (stack@apache.org)<br/>Todd Lipcon (todd@apache.org)<br/>Thomas White (tomwhite@apache.org)<br/><br/>      </p>
<h2>Contact</h2>
<p> (jason.rutherglen@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/jasonrutherglen/HBase-Search/zipball/master">zip</a> or
      <a href="http://github.com/jasonrutherglen/HBase-Search/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/jasonrutherglen/HBase-Search</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/jasonrutherglen/HBase-Search">jasonrutherglen/HBase-Search</a>
    </div>

  </div>

  
</body>
</html>
